{
  "flex-layout.row#home__infolayout--mobile-top": {
    "title": "infolayout top",
    "children": [
      "info-card#home__category--one",
      "info-card#home__category--two"
    ],
    "props": {
      "blockClass": "infocard__infolayout--mobile-top",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#home__infolayout--mobile-bottom": {
    "title": "infolayout bottom",
    "children": [
      "info-card#home__category--three",
      "info-card#home__category--four"
    ],
    "props": {
      "blockClass": "infocard__infolayout--mobile-bottom",
      "preserveLayoutOnMobile": true
    }
  }
}
