{
  //   // Vista Phone
  //   "responsive-layout.phone#home__infolayout--box": {
  //     "children": ["flex-layout.row#home__infolayout--mobile"]
  //   },
  //   "flex-layout.row#home__infolayout--mobile": {
  //     "title": "infolayout",
  //     "children": [
  //       "info-card#home__category--one",
  //       "info-card#home__category--two",
  //       "info-card#home__category--three",
  //       "info-card#home__category--four"
  //     ],
  //     "props": {
  //       "blockClass": "infocard__infolayout",
  //       "preserveLayoutOnMobile": false
  //     }
  //   }
}
