{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about__section--one",
      "flex-layout.row#about__section--two",
      "flex-layout.row#about__section--three"
    ]
  },
  "flex-layout.row#about__section--one": {
    "children": ["flex-layout.col#about-us__section--one"]
  },
  "flex-layout.row#about__section--two": {
    "children": ["flex-layout.col#about-us__section--two"]
  },
  "flex-layout.row#about__section--three": {
    "children": ["flex-layout.col#about-us__section--three"]
  },
  "flex-layout.col#about-us__section--one": {
    "children": ["rich-text#section__one--title"]
  },
  "flex-layout.col#about-us__section--two": {
    "children": ["slider-layout#home__slider--children"]
  },
  "flex-layout.col#about-us__section--three": {
    "children": ["flex-layout.row#home__infocard--card-offers"]
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "# Acerca de nosotros"
    }
  }
}
