{
  "flex-layout.row#global__search--container": {
    "title": "flex layout global search container",
    "children": [
      "flex-layout.col#search__results--filter",
      "flex-layout.col#search__results--content"
    ],
    "props": {
      "blockClass": "global__search--container"
    }
  },
  "flex-layout.col#search__results--filter": {
    "title": "search results filter",
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%",
      "blockClass": "search__results--filter"
    }
  },
  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible", // modo de vista de los select del filter
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true,
      "priceRangeLayout": "inputAndSlider"
    }
  },
  "flex-layout.col#search__results--content": {
    "title": "search results content",
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%",
      "blockClass": "search__results--content"
    }
  },
  "search-content#results__content--products": {
    "title": "results content products ",
    "blocks": ["gallery#department", "not-found"],
    "props": {
      "blockClass": "results__content--products"
    }
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      // Global components
      "GeneralGrid": "product-summary.shelf#home__vitrina"
    }
  }
}
