{
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Productos",
        "text": "Productos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more"]
    // "blocks": ["submenu.accordion#department__one"]
  },
  "menu-item#more2": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "probando__clases",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Soluciones",
        "text": "Soluciones"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more2"]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more"]
  },
  "flex-layout.row#menu-more": {
    "children": ["flex-layout.col#menu-more-1", "flex-layout.col#menu-more-2"]
  },
  "flex-layout.col#menu-more-1": {
    "children": ["vtex.menu@2.x:menu#more"]
  },
  "flex-layout.col#menu-more-2": {
    "children": ["flex-layout.row#home__categories--productos"]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#about-us",
      // "menu-item#faq"
    ]
  },
  "vtex.menu@2.x:submenu#more2": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more2"]
  },
  "flex-layout.row#menu-more2": {
    "children": ["flex-layout.col#menu-more-12", "flex-layout.col#menu-more-22"]
  },
  "flex-layout.col#menu-more-12": {
    "children": ["vtex.menu@2.x:menu#more2"]
  },
  "flex-layout.col#menu-more-22": {
    "children": ["flex-layout.row#home__categories--soluciones"]
  },
  "vtex.menu@2.x:menu#more2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#about-us",
      // "menu-item#faq"
    ]
  },

  "flex-layout.row#home__categories--productos": {
    "title": "Slider with tech list",
    "props": {
      "blockClass": "select__header--container"
    },
    "children": [
      "info-card#home__category--producto1",
      "info-card#home__category--producto2",
      "info-card#home__category--producto3",
      "info-card#home__category--producto4",
      "info-card#home__category--producto5",
      "info-card#home__category--producto6",
      "info-card#home__category--producto7"
    ]
  },
  "info-card#home__category--producto1": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto1.webp",
      // "headline": "Port치tiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Port치tiles",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto2": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto2.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Equipos Escritorio",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto3": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto3.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Chromebooks",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto4": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto4.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Tablets",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto5": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto5.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Monitores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto6": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto6.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Proyectores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto7": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto7.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Accesorios",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#home__categories--soluciones": {
    "title": "Slider with tech list",
    "props": {
      "blockClass": "select__header--container"
    },
    "children": [
      "info-card#home__category--solucion1",
      "info-card#home__category--solucion2",
      "info-card#home__category--solucion3",
      "info-card#home__category--solucion4",
      "info-card#home__category--solucion5",
      "info-card#home__category--solucion6",
      "info-card#home__category--solucion7"
    ]
  },
  "info-card#home__category--solucion1": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion1.webp",
      // "headline": "Port치tiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Acer for Education",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion2": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion2.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Acer for Busioness",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion3": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion3.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Device Service",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion4": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion4.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "TravelMate",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion5": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion5.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Soluciones antimicrobianas",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion6": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion6.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Est치ndares militares",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion7": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion7.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Windows 11",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  }
}
