{
  //menuContainerNav--probando__clase
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "probando__clase"
    },
    "children": [
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#more2",
      "menu-item#category-support"
      // "menu-item#category-apparel"
    ]
  },
  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "Apparel & Accessories"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-apparel"]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#category-apparel"]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },

  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Tienda Online",
        "text": "Tienda Online"
      }
    }
  },

  "menu-item#category-support": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  },
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Productos",
        "text": "Productos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more"]
  },
  "menu-item#more2": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "probando__clases",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Soluciones",
        "text": "Soluciones"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#more2"]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more"]
  },
  "flex-layout.row#menu-more": {
    "children": ["flex-layout.col#menu-more-1", "flex-layout.col#menu-more-2"]
  },
  "flex-layout.col#menu-more-1": {
    "children": ["vtex.menu@2.x:menu#more"]
  },
  "flex-layout.col#menu-more-2": {
    "children": ["flex-layout.row#home__categories--productos"]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#about-us",
      // "menu-item#faq"
    ]
  },

  "vtex.menu@2.x:submenu#more2": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-more2"]
  },
  "flex-layout.row#menu-more2": {
    "children": ["flex-layout.col#menu-more-12", "flex-layout.col#menu-more-22"]
  },
  "flex-layout.col#menu-more-12": {
    "children": ["vtex.menu@2.x:menu#more2"]
  },
  "flex-layout.col#menu-more-22": {
    "children": ["flex-layout.row#home__categories--soluciones"]
  },
  "vtex.menu@2.x:menu#more2": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      // "menu-item#about-us",
      // "menu-item#faq"
    ]
  },
  // "menu-item#about-us": {
  //   "props": {
  //     "id": "menu-item-about-us",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/about-us",
  //       "noFollow": true,
  //       "tagTitle": "About us",
  //       "text": "About us"
  //     }
  //   }
  // },
  // "menu-item#faq": {
  //   "props": {
  //     "id": "menu-item-faq",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/faq",
  //       "noFollow": true,
  //       "tagTitle": "FAQ",
  //       "text": "FAQ"
  //     }
  //   }
  // },
  // "menu-item#contact-us": {
  //   "props": {
  //     "id": "menu-item-contact-us",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "/contact-us",
  //       "noFollow": true,
  //       "tagTitle": "Contact Us",
  //       "text": "Contact Us"
  //     }
  //   }
  // },

  "flex-layout.row#home__categories--productos": {
    "title": "Slider with tech list",
    "props": {
      "blockClass": "select__header--container"
    },
    "children": [
      "info-card#home__category--producto1",
      "info-card#home__category--producto2",
      "info-card#home__category--producto3",
      "info-card#home__category--producto4",
      "info-card#home__category--producto5",
      "info-card#home__category--producto6",
      "info-card#home__category--producto7"
    ]
  },

  "info-card#home__category--producto1": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto1.webp",
      // "headline": "Port치tiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Port치tiles",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto2": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto2.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Equipos Escritorio",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto3": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto3.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Chromebooks",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto4": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto4.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Tablets",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto5": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto5.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Monitores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto6": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto6.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Proyectores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--producto7": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/producto7.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Proyectores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#home__categories--soluciones": {
    "title": "Slider with tech list",
    "props": {
      "blockClass": "select__header--container"
    },
    "children": [
      "info-card#home__category--solucion1",
      "info-card#home__category--solucion2",
      "info-card#home__category--solucion3",
      "info-card#home__category--solucion4",
      "info-card#home__category--solucion5",
      "info-card#home__category--solucion6",
      "info-card#home__category--solucion7"
    ]
  },

  "info-card#home__category--solucion1": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion1.webp",
      // "headline": "Port치tiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Acer for Education",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion2": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion2.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Acer for Busioness",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion3": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion3.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Device Service",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion4": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion4.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "TravelMate",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion5": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion5.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Soluciones antimicrobianas",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion6": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion6.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Est치ndares militares",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--solucion7": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/solucion7.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Windows 11",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__header--select",
      "textPosition": "left",
      "textAlignment": "center"
    }
  }
}
