{
  "header-row#desktop__header--first": {
    "title": "Container render header first",
    "children": [
      "logo#acer",
      "header-spacer",
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#more2",
      "menu-item#category-support",
      "header-spacer",
      "overlay-trigger#header__search--click",
      "minicart.v2"
    ]
  },

  // Handle search click
  "overlay-trigger#header__search--click": {
    "title": "handle search click",
    "children": ["icon#icon-search", "overlay-layout"]
  },

  "icon#icon-search": {
    "title": "icon search",
    "props": {
      "id": "hpa-search",
      "blockClass": "icon__search--right"
    }
  },
  "overlay-layout": {
    "title": "placement search bar",
    "props": {
      "placement": "left",
      "blockClass": "header__overlay--searchbar"
    },
    "children": ["search-bar#header__search"]
  },
  "search-bar#header__search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 350
    }
  },

  // Logo acer
  "logo#acer": {
    "title": "logo acer",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/acer-logo.png",
      "width": "80"
    }
  },

  // Link Tienda Online
  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__category--select-hover",
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Tienda Online",
        "text": "Tienda Online"
      }
    }
  },

  // Link Soporte
  "menu-item#category-support": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__category--select-hover",
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  }
}
