{
  "header-row#desktop__header--first": {
    "children": [
      "logo#acer",
      "header-spacer",
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#more2",
      "menu-item#category-support",
      "header-spacer",
      "search-bar"
    ]
  },

  "logo#acer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/acer-logo.png",
      "width": "80"
    }
  },

  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Tienda Online",
        "text": "Tienda Online"
      }
    }
  },

  "menu-item#category-support": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  },

  "search-bar": {
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 250
    }
  }
  //   "header-layout.desktop": {
  //     "children": [
  //       "header-row#1-desktop",
  //       "header-row#3-desktop",
  //       "sticky-layout#4-desktop"
  //     ]
  //   },
  //   "header-row#1-desktop": {
  //     "children": ["telemarketing"],
  //     "props": {
  //       "fullWidth": true,
  //       "sticky": true
  //     }
  //   },
  //   "header-row#3-desktop": {
  //     "props": {
  //       "blockClass": "menu-link",
  //       "horizontalAlign": "center",
  //       "preventHorizontalStretch": true,
  //       "preventVerticalStretch": true,
  //       "fullWidth": true,
  //       "sticky": true
  //     },
  //     "children": [
  //       "vtex.menu@2.x:menu#websites",
  //       "flex-layout.col#spacer",
  //       "vtex.menu@2.x:menu#institutional"
  //     ]
  //   },
  //   "flex-layout.col#spacer": {
  //     "props": {
  //       "width": "grow"
  //     }
  //   },
  //   "sticky-layout#4-desktop": {
  //     "props": {
  //       "blockClass": "sticky-header"
  //     },
  //     "children": ["flex-layout.row#4-desktop"]
  //   },
  //   "flex-layout.row#4-desktop": {
  //     "props": {
  //       "blockClass": "main-header",
  //       "horizontalAlign": "center",
  //       "verticalAlign": "center",
  //       "preventHorizontalStretch": true,
  //       "preventVerticalStretch": true,
  //       "fullWidth": true
  //     },
  //     "children": [
  //       "flex-layout.col#logo-desktop",
  //       "flex-layout.col#category-menu",
  //       "flex-layout.col#spacer",
  //       "search-bar"
  //       // "locale-switcher"
  //       // "login"
  //       // "minicart.v2"
  //     ]
  //   },
  //   "flex-layout.col#logo-desktop": {
  //     "props": {
  //       "verticalAlign": "middle"
  //     },
  //     "children": ["logo#desktop"]
  //   },
  //   "flex-layout.col#category-menu": {
  //     "props": {
  //       "verticalAlign": "middle"
  //     },
  //     "children": ["vtex.menu@2.x:menu#category-menu"]
  //   },
  //   "logo#desktop": {
  //     "props": {
  //       "title": "Logo",
  //       "href": "/",
  //       "url": "assets/img/acer-logo.png",
  //       "width": "80"
  //     }
  //   },
  //   "header-layout.mobile": {
  //     "children": ["sticky-layout#1-mobile"]
  //   },
  //   "sticky-layout#1-mobile": {
  //     "children": ["flex-layout.row#1-mobile"]
  //   },
  //   "flex-layout.row#1-mobile": {
  //     "children": [
  //       "drawer",
  //       "logo#mobile",
  //       "flex-layout.col#spacer",
  //       "login",
  //       "minicart.v2"
  //     ],
  //     "props": {
  //       "blockClass": "main-header-mobile",
  //       "preventHorizontalStretch": true,
  //       "preserveLayoutOnMobile": true,
  //       "fullWidth": true
  //     }
  //   },
  //   "drawer": {
  //     "children": ["menu#drawer"]
  //   },
  //   "menu#drawer": {
  //     "children": [
  //       "menu-item#category-apparel",
  //       "menu-item#category-home",
  //       "menu-item#more"
  //     ],
  //     "props": {
  //       "orientation": "vertical"
  //     }
  //   },
  //   "logo#mobile": {
  //     "props": {
  //       "title": "Logo",
  //       "href": "/",
  //       "url": "assets/img/acer-logo.png",
  //       "width": "77.5",
  //       "height": "27.5"
  //     }
  //   }
}

// //======================= NO
// //   //   "header-layout.desktop": {
// //   //     "children": ["sticky-layout#desktop"]
// //   //   },
// //   //   "sticky-layout#desktop": {
// //   //     "props": {
// //   //       "blockClass": "sticky-header"
// //   //     },
// //   //     "children": ["flex-layout.row#desktop"]
// //   //   },
// //   //   "flex-layout.row#desktop": {
// //   //     "props": {
// //   //       "blockClass": "main-header",
// //   //       "horizontalAlign": "center",
// //   //       "verticalAlign": "center",
// //   //       "preventHorizontalStretch": true,
// //   //       "preventVerticalStretch": true,
// //   //       "fullWidth": true
// //   //     },
// //   //     "children": [
// //   //       "flex-layout.col#logo-desktop",
// //   //       "flex-layout.col#spacer",
// //   //       "search-bar"
// //   //       // "locale-switcher"
// //   //       //   "login",
// //   //       //   "minicart.v2"
// //   //     ]
// //   //   },
// //   //   "flex-layout.col#spacer": {
// //   //     "props": {
// //   //       "width": "grow"
// //   //     }
// //   //   },
// //   //   "flex-layout.col#logo-desktop": {
// //   //     "props": {
// //   //       "verticalAlign": "middle"
// //   //     },
// //   //     "children": ["logo"]
// //   //   },
// //   //   "logo": {
// //   //     "props": {
// //   //       "title": "Logo",
// //   //       "href": "/",
// //   //       "url": "assets/img/acer-logo.png",
// //   //       "width": "80"
// //   //     }
// //   //   },
// //   //   "header-layout.mobile": {
// //   //     "children": ["sticky-layout#mobile"]
// //   //   },
// //   //   "sticky-layout#mobile": {
// //   //     "children": ["flex-layout.row#mobile"]
// //   //   },
// //   //   "flex-layout.row#mobile": {
// //   //     "children": [
// //   //       "drawer",
// //   //       "logo",
// //   //       "flex-layout.col#spacer",
// //   //       "login",
// //   //       "minicart.v2"
// //   //     ],
// //   //     "props": {
// //   //       "blockClass": "main-header-mobile",
// //   //       "preventHorizontalStretch": true,
// //   //       "preserveLayoutOnMobile": true,
// //   //       "fullWidth": true
// //   //     }
// //   //   }
// //   //   // "drawer": {
// //   //   //   "children": []
// //   //   // }
// //   // =================== Prueba =====================
// //   "header-layout.desktop": {
// //     "children": [
// //       "flex-layout.row#1-desktop",
// //       "flex-layout.row#3-desktop",
// //       "sticky-layout#4-desktop"
// //     ]
// //   },
// //   "flex-layout.row#1-desktop": {
// //     "children": ["telemarketing"],
// //     "props": {
// //       "fullWidth": true
// //     }
// //   },
// //   "flex-layout.row#3-desktop": {
// //     "props": {
// //       "blockClass": "menu-link",
// //       "horizontalAlign": "center",
// //       "preventHorizontalStretch": true,
// //       "preventVerticalStretch": true,
// //       "fullWidth": true
// //     },
// //     "children": [
// //       // "vtex.menu@2.x:menu#websites",
// //       "flex-layout.col#spacer"
// //       // "vtex.menu@2.x:menu#institutional"
// //     ]
// //   },
// //   "flex-layout.col#spacer": {
// //     "props": {
// //       "width": "grow"
// //     }
// //   },
// //   "sticky-layout#4-desktop": {
// //     "props": {
// //       "blockClass": "sticky-header"
// //     },
// //     "children": ["flex-layout.row#4-desktop"]
// //   },
// //   "flex-layout.row#4-desktop": {
// //     "props": {
// //       "blockClass": "main-header",
// //       "horizontalAlign": "center",
// //       "verticalAlign": "center",
// //       "preventHorizontalStretch": true,
// //       "preventVerticalStretch": true,
// //       "fullWidth": true
// //     },
// //     "children": [
// //       "flex-layout.col#logo-desktop",
// //       "flex-layout.col#category-menu",
// //       "flex-layout.col#spacer",
// //       "search-bar",
// //       "locale-switcher",
// //       "login",
// //       "minicart.v2"
// //     ]
// //   },
// //   "flex-layout.col#logo-desktop": {
// //     "props": {
// //       "verticalAlign": "middle"
// //     },
// //     "children": ["logo#desktop"]
// //   },
// //   "flex-layout.col#category-menu": {
// //     "props": {
// //       "verticalAlign": "middle"
// //     }
// //     // "children": ["vtex.menu@2.x:menu#category-menu"]
// //   },
// //   "logo#desktop": {
// //     "props": {
// //       "title": "Logo",
// //       "href": "/",
// //       "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
// //       "width": "180",
// //       "height": "12"
// //     }
// //   },
// //   "header-layout.mobile": {
// //     "children": ["sticky-layout#1-mobile"]
// //   },
// //   "sticky-layout#1-mobile": {
// //     "children": ["flex-layout.row#1-mobile"]
// //   },
// //   "flex-layout.row#1-mobile": {
// //     "children": [
// //       "drawer",
// //       "logo#mobile",
// //       "flex-layout.col#spacer",
// //       "login",
// //       "minicart.v2"
// //     ],
// //     "props": {
// //       "blockClass": "main-header-mobile",
// //       "preventHorizontalStretch": true,
// //       "preserveLayoutOnMobile": true,
// //       "fullWidth": true
// //     }
// //   },
// //   "drawer": {
// //     "children": ["menu#drawer"]
// //   },
// //   "menu#drawer": {
// //     "children": [
// //       // "menu-item#category-apparel",
// //       // "menu-item#category-home",
// //       // "menu-item#more"
// //     ],
// //     "props": {
// //       "orientation": "vertical"
// //     }
// //   },
// //   "logo#mobile": {
// //     "props": {
// //       "title": "Logo",
// //       "href": "/",
// //       "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
// //       "width": "77.5",
// //       "height": "27.5"
// //     }
// //   }
// // }

// //  ================================================= PRUEBA DE REPASO ============================================

// // {
// //   "header": {
// //     "title": "header",
// //     "blocks": ["header-layout.desktop", "header-layout.mobile"]
// //   },

// //   "header.full": {
// //     "title": "header",
// //     "blocks": ["header-layout.desktop", "header-layout.mobile"]
// //   },

// //   "header-layout.desktop": {
// //     "children": ["header-row#header__top"]
// //   },
// //   "header-layout.mobile": {
// //     "children": ["header-row#header__top"]
// //   },

// //   "header-row#header__top": {
// //     "children": ["rich-text#home__categories--title-texto"],
// //     "props": {
// //       "blockClass": "header__top"
// //     }
// //   }

// // ================ Cierre de Prueba ====================================

// // "header": {
// //   "title": "Header",
// //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
// // },

// // "header.full": {
// //   "title": "Header",
// //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
// // },

// // "header-layout.desktop": {
// //   "title": "Header Desktop",
// //   "children": ["header-row#header__top", "header-row#header__middle"]
// // },
// // "header-layout.mobile": {
// //   "title": "Header Mobile",
// //   "children": ["header-row#header__top--mobile"]
// // },
// // "header-row#header__top": {
// //   "title": "Header superior",
// //   "children": [
// //     // "logo#header__top--logo",
// //     // "rich-text#test"
// //     "logo#header__top--logo",
// //     "header-spacer",
// //     // "login",
// //     "modal-trigger#header__top--login",
// //     "minicart.v2"
// //   ],
// //   "props": {
// //     "blockClass": "header__top"
// //   }
// // },
// // "header-row#header__top--mobile": {
// //   "children": ["rich-text#test-two"]
// // },

// // "logo#header__top--logo": {
// //   "title": "Logo",
// //   "props": {
// //     "url": "assets/img/VTEX_Logo.png",
// //     "width": 150,
// //     "href": "/",
// //     "color": "#F71963"
// //   }
// // },

// // "modal-trigger#header__top--login": {
// //   "children": [
// //     "rich-text#header__top--login",
// //     "modal-layout#header__top--login"
// //   ]
// // },

// // "rich-text#header__top--login": {
// //   "props": {
// //     "text": "login"
// //   }
// // },

// // "modal-layout#header__top--login": {
// //   "children": ["login-content"]
// // },

// // "header-row#header__middle": {
// //   "title": "Header medio",
// //   "children": [
// //     // "header-force-center#header__middle",
// //     // "rich-text#test",
// //     // "header-spacer",
// //     // "rich-text#test"
// //     "drawer#header__mobile--menu"
// //   ],
// //   "props": {
// //     "blockClass": "header__middle"
// //   }
// // },

// // "drawer#header__mobile--menu": {
// //   "children": []
// // }
// // }
