{
  "header-row#desktop__header--top": {
    "children": [
      "menu-item#acer",
      "menu-item#predator",
      "menu-item#conceptD",
      "menu-item#planet9",
      "menu-item#spatialLabs",
      "header-spacer",
      // "icon#header__globe--icon",
      "menu-item#vtex-lenguage",

      "menu-item#vtex-search",
      "login"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },

  "menu-item#acer": {
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Acer",
        "text": "Acer"
      }
    }
  },
  "menu-item#predator": {
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Predator",
        "text": "Predator"
      }
    }
  },
  "menu-item#conceptD": {
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "ConceptD",
        "text": "ConceptD"
      }
    }
  },
  "menu-item#planet9": {
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Planet9",
        "text": "Planet9"
      }
    }
  },
  "menu-item#spatialLabs": {
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SpatialLabs",
        "text": "SpatialLabs"
      }
    }
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Acer ID",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "icon#home__orders--icon": {
    "props": {
      "id": "mpa-globe"
    }
  },
  "menu-item#vtex-search": {
    "props": {
      "id": "menu-item-vtex-search",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "Buscar una tienda",
        "text": "🔎 Buscar una tienda"
      }
    }
  },
  "menu-item#vtex-lenguage": {
    "props": {
      "id": "menu-item-vtex-lenguage",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "Idioma",
        "text": "🌐 Idioma"
      }
    }
  }
}
