{
  "header-row#desktop__header--first": {
    "children": [
      "logo#acer",
      "header-spacer",
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#more2",

      "menu-item#category-support",
      "menu#header__menu",
      "header-spacer",
      "overlay-trigger#header__search--click"
    ]
  },

  "overlay-trigger#header__search--click": {
    "children": ["icon#icon-search", "overlay-layout"]
  },

  "icon#icon-search": {
    "props": {
      "id": "hpa-search",
      "blockClass": "icon__search"
    }
  },
  "overlay-layout": {
    "props": {
      "placement": "left"
    },
    "children": ["search-bar"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 250
    }
  },

  "logo#acer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/acer-logo.png",
      "width": "80"
    }
  },

  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Tienda Online",
        "text": "Tienda Online"
      }
    }
  },

  "menu-item#category-support": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  },

  // Menu desplegable
  "menu#header__menu": {
    "children": [
      // "menu-item#department__one"
      // "menu-item#department__two",
      // "rich-text#test-app-version"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "menu-item#department__one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://google.com/",
        "noFollow": true,
        "tagTitle": "Google Title",
        "text": "Productos"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["flex-layout.row#home__categories--productos"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Product One"
      }
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Product Two"
      }
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "department-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/?setlang=es",
        "noFollow": true,
        "tagTitle": "Bing Title",
        "text": "Bing"
      }
    }
  },
  "rich-text#test-app-version": {
    "props": {
      "text": "Test App Version"
    }
  }
}
