{
  // Header TOP
  "header-row#desktop__header--top": {
    "title": "Container render header top",
    "children": [
      "menu-item#acer",
      "menu-item#predator",
      "menu-item#conceptD",
      "menu-item#planet9",
      "menu-item#spatialLabs",
      "header-spacer",
      //===== Custom Component ======
      "department-search",
      //=============================
      "header-spacer",
      "menu-item#vtex-lenguage",
      "menu-item#vtex-search",
      "login"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },

  "menu-item#acer": {
    "title": "footer__acer",
    "props": {
      "id": "menu-item-acer",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--acer",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Acer",
        "text": "Acer"
      }
    }
  },
  "menu-item#predator": {
    "title": "header__predator",
    "props": {
      "id": "menu-item-predator",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--predator",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Predator",
        "text": "Predator"
      }
    }
  },
  "menu-item#conceptD": {
    "title": "header__conceptd",
    "props": {
      "id": "menu-item-conceptD",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--conceptD",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "ConceptD",
        "text": "ConceptD"
      }
    }
  },
  "menu-item#planet9": {
    "title": "header__planet",
    "props": {
      "id": "menu-item-planet9",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--planet9",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Planet9",
        "text": "Planet9"
      }
    }
  },
  "menu-item#spatialLabs": {
    "title": "header__spatiallabs",
    "props": {
      "id": "menu-item-spatialLabs",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--spatialLabs",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "SpatialLabs",
        "text": "SpatialLabs"
      }
    }
  },

  "login": {
    "title": "header__login",
    "props": {
      "showIconProfile": true,
      "iconLabel": "Acer ID",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  // "icon#home__orders--icon": {
  //   "title": "icon map",
  //   "props": {
  //     "id": "mpa-globe"
  //   }
  // },

  "menu-item#vtex-search": {
    "title": "header__vtex--search",
    "props": {
      "id": "menu-item-vtex-search",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--search",
      "itemProps": {
        "type": "external",
        "href": "http://vtex.com",
        "noFollow": false,
        "tagTitle": "Buscar una tienda",
        "text": "Buscar una tienda"
      },
      "iconProps": {
        "id": "address-map",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  },
  "menu-item#vtex-lenguage": {
    "title": "header__lenguage",
    "props": {
      "id": "menu-item-vtex-lenguage",
      "type": "custom",
      "highlight": false,
      "blockClass": "header__top--lenguage",
      "itemProps": {
        "type": "external",
        "href": "/languages",
        "noFollow": false,
        "tagTitle": "Idioma",
        "text": "Idioma"
      },
      "iconProps": {
        "id": "mpa-globe",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      }
    }
  }
}
