{
  "header-row#desktop__header--first": {
    "children": [
      "logo#acer",
      "header-spacer",
      "menu-item#category-home",
      "menu-item#more",
      "menu-item#more2",
      // "menu#header__menu",
      // "menu#header__menu2",
      "menu-item#category-support",
      "header-spacer",
      "search-bar"
    ]
  },

  // "menu#header__menu": {
  //   "children": ["menu-item#more"],
  //   "props": {
  //     "orientation": "vertical"
  //   }
  // },

  // "menu#header__menu2": {
  //   "children": ["menu-item#more2"],
  //   "props": {
  //     "orientation": "vertical"
  //   }
  // },

  "logo#acer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/acer-logo.png",
      "width": "80"
    }
  },

  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Tienda Online",
        "text": "Tienda Online"
      }
    }
  },

  "menu-item#category-support": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  },

  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": 250
    }
  }
}
