{
  // Breadcrumb
  "header-row#desktop__search--header": {
    "title": "desktop search header",
    "children": [
      "breadcrumb.search",
      "header-spacer",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "desktop__search--header"
    }
  },
  "breadcrumb.search": {
    "title": "Breadcrumb",
    "props": {
      "showOnMobile": true
    }
  },

  "header-row#desktop__search--header-two": {
    "children": [
      "total-products.v2#plp__products--total",
      "search-title.v2#plp__search--title",
      "header-spacer",
      "order-by.v2"
    ]
  },

  "total-products.v2#plp__products--total": {
    "props": {
      "blockClass": "plp__products--total"
    }
  },
  "search-title.v2#plp__search--title": {
    "props": {
      "blockClass": "plp__search--title"
    }
  },

  //content
  "flex-layout.row#desktop__search--content": {
    "title": "desktop search content",
    "children": [
      "flex-layout.col#search__filter--container",
      "flex-layout.col#search__results--container"
    ],
    "props": {
      // "colGap": 8,
      "blockClass": "desktop__search--content"
    }
  },
  // Sidebar Filters
  "flex-layout.col#search__filter--container": {
    "title": "search filter container",
    "props": {
      "width": "25%",
      "blockClass": "search__filter--container"
    },
    "children": ["filter-navigator.v3#desktop"]
  },
  "filter-navigator.v3#desktop": {
    "title": "filter navigator.v3 desktop",
    "props": {
      // "layout": "desktop"
    }
  },
  "flex-layout.col#search__results--container": {
    "title": "Ressearch results container",
    "props": {
      "width": "75%",
      "blockClass": "search__results--container"
    },
    "children": [
      "flex-layout.row#search__plp",
      "header-row#desktop__search--header",
      "header-row#search__header--plp",
      "header-row#desktop__search--header-two",
      "search-content#global__search--results"
    ]
  }
}
