{
  "flex-layout.row#product__info": {
    "title": "overview pdp",
    "children": [
      "header-row#pdp__header--content",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "product__info"
    }
  },
  "header-row#pdp__header--content": {
    "children": [
      "product-images#product__info--image",
      "modal-trigger#quickview",
      "header-spacer"
    ],
    "props": {
      "blockClass": "product__info--image"
    }
  },
  "product-images#product__info--image": {
    "title": "Images",
    "props": {
      "zoomMode": "in-place-click",
      "blockClass": "product__info--image"
    }
  },

  "flex-layout.col#product__info--data": {
    "title": "Data product",
    "children": [
      // "share",
      "product-name",
      "product-brand",
      "image#product__info--image-widnows11",
      // "product-rating-inline",
      "product-description",
      "product-price"
      // "product-quantity",
      // "product-description",
      // "shipping-simulator",
      // "availability-subscriber"
    ],
    "props": {
      "blockClass": "product__info--data"
    }
  },
  "image#product__info--image-widnows11": {
    "title": "product info image widnows11",
    "props": {
      "src": "assets/img/windows11-update.webp",
      "maxHeight": 24,
      "blockClass": "product__info--image-widnows11"
    }
  }
}
