{
  "header-row#mobile__breadcrumb--content": {
    "title": "mobile breadcrumb content",
    "children": [
      "breadcrumb.search",
      "header-spacer",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "mobile__breadcrumb--content"
    }
  },
  "flex-layout.row#mobile__filters--content": {
    "title": "mobile filters content",
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "mobile__filters--content"
    },
    "children": ["filter-navigator.v3", "order-by.v2"]
  }
}
