{
  "store.home": {
    "title": "store home desktop",
    "blocks": [
      "responsive-layout.desktop#home__infolayout",
      "responsive-layout.tablet#home__infolayout",
      "responsive-layout.phone#home__infolayout",
      "back-to-top-button",
      //===== Custom Whatsapp Button ======
      "whatsapp-button",
      //=============================
      //===== Custom Bullet Diagramation ======
      "flex-layout.row#bullet",
      //=============================
      //===== Custom PDF Render ======
      "pdf-reader",
      //=============================
      //===== Custom Quick Order ======
      "quick-order"
      //=============================
    ]
  }
}
