{
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three",
      "flex-layout.col#footer__container--col-four"
      // "flex-layout.col#footer__container--col-five"
    ],
    "props": {
      "blockClass": "footer__container--networking"
    }
  },

  "menu-item#productTitle": {
    "props": {
      "id": "footer-producttitle",
      "type": "custom",
      "blockClass": "footer__title--networking",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Productos",
        "text": "Productos"
      }
    }
  },

  "menu-item#supportTitle": {
    "props": {
      "id": "footer-supporttitle",
      "type": "custom",
      "blockClass": "footer__title--networking",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Soporte",
        "text": "Soporte"
      }
    }
  },

  "menu-item#resourcesTitle": {
    "props": {
      "id": "footer-resourcestitle",
      "type": "custom",
      "blockClass": "footer__title--networking",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Recursos",
        "text": "Recursos"
      }
    }
  },

  "menu-item#aboutTitle": {
    "props": {
      "id": "footer-abouttitle",
      "type": "custom",
      "blockClass": "footer__title--networking",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Acerca de Acer",
        "text": "Acerca de Acer"
      }
    }
  },

  "flex-layout.col#footer__container--col-one": {
    "children": ["menu-item#productTitle", "menu#produtcs"],
    "props": {
      "blockClass": "footer__paragraph--networking"
    }
  },
  "flex-layout.col#footer__container--col-two": {
    "children": ["menu-item#supportTitle", "menu#support"],
    "props": {
      "blockClass": "footer__paragraph--networking"
    }
  },
  "flex-layout.col#footer__container--col-three": {
    "children": ["menu-item#resourcesTitle", "menu#resources"],
    "props": {
      "blockClass": "footer__paragraph--networking"
    }
  },
  "flex-layout.col#footer__container--col-four": {
    "children": ["menu-item#aboutTitle", "menu#about"],
    "props": {
      "blockClass": "footer__paragraph--networking"
    }
  }
  // "flex-layout.col#footer__container--col-five": {
  //   "children": ["social-networks", "accepted-payment-methods"]
  // },

  // "accepted-payment-methods": {
  //   "props": {
  //     "paymentMethods": ["mastercard", "visa", "diners club"]
  //   }
  // },

  // "social-networks": {
  //   "props": {
  //     "socialNetworks": [
  //       {
  //         "url": "https//facebook.com/exito",
  //         "name": "facebook"
  //       },
  //       {
  //         "url": "https//twitter.com/exito",
  //         "name": "twitter"
  //       },
  //       {
  //         "url": "https//youtube.com/exito",
  //         "name": "youtube"
  //       }
  //     ]
  //   }
  // }
}
