{
  "header-row#mobile__header--responsive": {
    "title": "Mega menu mobile",
    "children": [
      "flex-layout.row#1-mobile",
      "logo#acer",
      "header-spacer",
      //===== Custom Component ======
      "department-search",
      //=============================
      "header-spacer",
      "overlay-trigger#header__search--click",
      "minicart.v2"
    ]
  },

  "flex-layout.col#trigger-mega-menu": {
    "title": "Mega menu vertical drawer",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "title": "Mega menu drawer",
    "props": {
      "Drawer": "drawer"
    }
  },

  // Mobile
  "flex-layout.row#1-mobile": {
    "title": "Mega menu mobile render drawer",
    "children": ["flex-layout.col#trigger-mega-menu"]
  },

  "drawer": {
    "title": "Mega menu mobile drawer",
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "title": "Mega menu mobile vertical",
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical",
      "title": " "
    }
  },
  "drawer-header#my-drawer": {
    "title": "Mega menu header drawer mobile",
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "title": "Mega menu mobile drawer header",
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      // "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "title": "Mega menu mobile drawer close button",
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "title": "Mega menu mobile go back button",
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }

  //   "flex-layout.col#spacer": {
  //     "children": ["drawer-close-button"]
  //   }
}
