{
  "flex-layout.row#home__infocard--card-offers": {
    "title": "infocard container",
    "children": [
      "info-card#home__infocard--card-left",
      "info-card#home__infocard--card-right"
    ],
    "props": {
      "blockClass": "infocard__ofert"
    }
  },

  "info-card#home__infocard--card-left": {
    "title": "infocard left",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "assets/img/infocard-one.webp",
      "imageActionUrl": "/prueba/",
      "headline": "Ofertas Destacadas",
      // "subhead": "Descubre las promociones y ofertas disponibles exclusivamente en la Tienda Online oficial de Acer. Ahorra dinero en los mejores productos de tecnología.",
      // "callToActionText": "Comprar Ahora",
      // "callToActionUrl": "/sale/d",
      "blockClass": "infocard__ofert--left",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },

  "info-card#home__infocard--card-right": {
    "title": "infocard right",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "assets/img/infocard-two.webp",
      "imageActionUrl": "/prueba/",
      "headline": "Ofertas Para Empresas",
      // "subhead": "Explora la gama y las ofertas de Acer para empresas.",
      // "callToActionText": "Comprar Ahora",
      // "callToActionUrl": "/sale/d",
      "blockClass": "infocard__ofert--right",
      "textPosition": "center",
      "textAlignment": "center"
    }
  }
}
