{
  "rich-text#home__categories--title-texto": {
    "props": {
      "text": "Explorar categorías populares",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "textColor": "c-on-black"
    }
  },

  "slider-layout#home__categories--products-list": {
    "title": "Slider with tech list",
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "mobile": 2
      },
      "usePagination": false,
      "navigationStep": 1,
      "infinite": false,
      "colSizing": "equal",
      "blockClass": "slider__category"
    },
    "children": [
      "info-card#home__category--portatil",
      "info-card#home__category--escritorio",
      "info-card#home__category--monitor",
      "info-card#home__category--proyector",
      "info-card#home__category--chromebooks",
      "info-card#home__category--accesorios"
    ]
  },

  "info-card#home__category--portatil": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-portatiles.webp",
      // "headline": "Portátiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Portátiles",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--escritorio": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-escritorios.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Equipos escritorio",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--monitor": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-monitores.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Monitores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--proyector": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-proyectores.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Proyectores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--chromebooks": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-chromebooks.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Chromebooks",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--accesorios": {
    "title": "infocard img title",
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-accesorios.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Clearance Sale",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  }
}
