{
  // Vitrina  Render
  "list-context.product-list#home__vitrina": {
    "title": "Vitrina de venta",
    "blocks": ["product-summary.shelf#home__vitrina"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "blockClass": "home__vitrina"
    }
  },

  // Options for vitrina
  "product-summary.shelf#home__vitrina": {
    "title": "Options vitrina",
    "children": ["modal-trigger#home__modal--trigger"],
    "props": {
      "blockClass": "home__vitrina--container"
    }
  },

  "slider-layout#demo-products": {
    "title": "Slider responsive vitrina",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 1
      },
      "usePagination": false,
      "navigationStep": 1,
      "infinite": false,
      "colSizing": "equal",
      "blockClass": "home__vitrina--slider"
    }
  }
}
