{
  //   "rich-text#home__categories--title-texto": {
  //     "props": {
  //       "text": "Explorar categorías populares",
  //       "textAlignment": "CENTER",
  //       "textPosition": "CENTER",
  //       "font": "t-heading-2",
  //       "textColor": "c-on-black"
  //     }
  //   },

  "flex-layout.row#home__categories--boxs": {
    "children": [
      "flex-layout.col#home__infolayout-info-one",
      "flex-layout.col#home__infolayout-info-two",
      "flex-layout.col#home__infolayout-info-three",
      "flex-layout.col#home__infolayout-info-four"
    ]
  },
  // one
  "flex-layout.col#home__infolayout-info-one": {
    "children": [
      "image#home__infolayout--image-one",
      "rich-text#home__infolayout--title-one",
      "rich-text#home__infolayout--text-one",
      "rich-text#home__infolayout--mas"
    ]
  },
  "image#home__infolayout--image-one": {
    "props": {
      "src": "assets/img/info-one.webp",
      "maxHeight": 300,
      "link": {
        "attributeNoFollow": false,
        "newTab": true,
        "url": "https://luisblanco--itgloberspartnercl.myvtex.com/laptops"
      }
    }
  },
  "rich-text#home__infolayout--title-one": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Descubre las Ofertas",
      "font": "t-heading-3"
    }
  },

  "rich-text#home__infolayout--text-one": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Elige el portátil que mejor se adapte a tus necesidades ahora con accesorios gratis",
      "font": "t-heading-5"
    }
  },

  "rich-text#home__infolayout--mas": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Más",
      "font": "t-heading-5"
    }
  },

  // two
  "flex-layout.col#home__infolayout-info-two": {
    "children": [
      "image#home__categories--image-two",
      "rich-text#home__categories--text-two"
    ]
  },
  "image#home__categories--image-two": {
    "props": {
      "src": "assets/img/categories-escritorios.webp",
      "maxHeight": 240,
      "link": {
        "attributeNoFollow": false,
        "newTab": true,
        "url": "https://luisblanco--itgloberspartnercl.myvtex.com/desktops"
      }
    }
  },
  "rich-text#home__categories--text-two": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Equipos de escritorio",

      "font": "t-heading-5"
    }
  },
  //three
  "flex-layout.col#home__infolayout-info-three": {
    "children": [
      "image#home__categories--image-three",
      "rich-text#home__categories--text-three"
    ]
  },
  "image#home__categories--image-three": {
    "props": {
      "src": "assets/img/categories-monitores.webp",
      "maxHeight": 240,
      "link": {
        "attributeNoFollow": false,
        "newTab": true,
        "url": "https://luisblanco--itgloberspartnercl.myvtex.com/monitors"
      }
    }
  },
  "rich-text#home__categories--text-three": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Monitores",
      "font": "t-heading-5"
    }
  },
  "flex-layout.col#home__categories--products-proyector": {
    "children": [
      "image#home__categories--image-four",
      "rich-text#home__categories--text-four"
    ]
  },
  "image#home__categories--image-four": {
    "props": {
      "src": "assets/img/categories-proyectores.webp",
      "maxHeight": 240,
      "link": {
        "attributeNoFollow": false,
        "newTab": true,
        "url": "https://luisblanco--itgloberspartnercl.myvtex.com/projectors"
      }
    }
  },
  "rich-text#home__categories--text-four": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Proyectores",
      "font": "t-heading-5"
    }
  },
  //four
  "flex-layout.col#home__infolayout-info-four": {
    "children": [
      "image#home__categories--image-five",
      "rich-text#home__categories--text-five"
    ]
  },
  "image#home__categories--image-five": {
    "props": {
      "src": "assets/img/categories-chromebooks.webp",
      "maxHeight": 240,
      "link": {
        "attributeNoFollow": false,
        "newTab": true,
        "url": "https://luisblanco--itgloberspartnercl.myvtex.com/chromebooks"
      }
    }
  }
}
