{
  "slider-layout#home__slider--children": {
    "title": "Slider with declaration children",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.webp",
      "text": "hola como estas"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.webp"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/main-slide-3.webp"
    }
  }
}
