{
  // call a flex layout of info card offers
  "flex-layout.row#home__infocard--card-offers": {
    "title": "infocard container",
    "children": [
      "info-card#home__infocard--card-left",
      "info-card#home__infocard--card-right"
    ],
    "props": {
      "blockClass": "infocard__ofert"
    }
  },

  // info card left
  "info-card#home__infocard--card-left": {
    "title": "infocard left",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "assets/img/infocard-one.webp",
      "imageActionUrl": "/prueba/",
      "headline": "Ofertas Destacadas",
      "blockClass": "infocard__ofert--left",
      "textPosition": "center",
      "textAlignment": "center"
    }
  },

  // info card right
  "info-card#home__infocard--card-right": {
    "title": "infocard right",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "imageUrl": "assets/img/infocard-two.webp",
      "imageActionUrl": "/prueba/",
      "headline": "Ofertas Para Empresas",
      "blockClass": "infocard__ofert--right",
      "textPosition": "center",
      "textAlignment": "center"
    }
  }
}
