{
  //   "rich-text#home__categories--title-texto": {
  //     "props": {
  //       "text": "Explorar categorías populares",
  //       "textAlignment": "CENTER",
  //       "textPosition": "CENTER",
  //       "font": "t-heading-2",
  //       "textColor": "c-on-black"
  //     }
  //   },
  // "flex-layout.row#home__categories--boxs": {
  //   "children": [
  //     "flex-layout.col#home__infolayout-info-one",
  //     "flex-layout.col#home__infolayout-info-two",
  //     "flex-layout.col#home__infolayout-info-three",
  //     "flex-layout.col#home__infolayout-info-four"
  //   ]
  // },
  // // one
  // "flex-layout.col#home__infolayout-info-one": {
  //   "children": [
  //     "image#home__infolayout--image-one",
  //     "rich-text#home__infolayout--title-one",
  //     "rich-text#home__infolayout--text-one",
  //     "rich-text#home__infolayout--mas"
  //   ]
  // },
  // "image#home__infolayout--image-one": {
  //   "props": {
  //     "src": "assets/img/info-one.webp",
  //     "maxHeight": 300,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/laptops"
  //     }
  //   }
  // },
  // "rich-text#home__infolayout--title-one": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Descubre las Ofertas",
  //     "font": "t-heading-3"
  //   }
  // },
  // "rich-text#home__infolayout--text-one": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Elige el portátil que mejor se adapte a tus necesidades ahora con accesorios gratis",
  //     "font": "t-heading-5"
  //   }
  // },
  // "rich-text#home__infolayout--mas": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "[Más](https://google.com)",
  //     "font": "t-heading-5"
  //   }
  // },
  // // two
  // "flex-layout.col#home__infolayout-info-two": {
  //   "children": [
  //     "image#home__infolayout--image-two",
  //     "rich-text#home__infolayout--title-two",
  //     "rich-text#home__infolayout--text-two",
  //     "rich-text#home__infolayout--mas"
  //   ]
  // },
  // "image#home__infolayout--image-two": {
  //   "props": {
  //     "src": "assets/img/info-two.webp",
  //     "maxHeight": 300,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/desktops"
  //     }
  //   }
  // },
  // "rich-text#home__infolayout--title-two": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Colaboración con el equipo Alfa Romeo F1 ORLEN",
  //     "font": "t-heading-3"
  //   }
  // },
  // "rich-text#home__infolayout--text-two": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Descubre nuestra colaboración con el equipo Alfa Romeo F1 ORLEN",
  //     "font": "t-heading-5"
  //   }
  // },
  // //three
  // "flex-layout.col#home__infolayout-info-three": {
  //   "children": [
  //     "image#home__infolayout--image-three",
  //     "rich-text#home__infolayout--title-three",
  //     "rich-text#home__infolayout--text-three",
  //     "rich-text#home__infolayout--mas"
  //   ]
  // },
  // "image#home__infolayout--image-three": {
  //   "props": {
  //     "src": "assets/img/info-three.webp",
  //     "maxHeight": 300,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/desktops"
  //     }
  //   }
  // },
  // "rich-text#home__infolayout--title-three": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Planta tu árbol ahora. Forma parte de la historia",
  //     "font": "t-heading-3"
  //   }
  // },
  // "rich-text#home__infolayout--text-three": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Comprando un Aspire Vero ayudas no solo al medioambiente, sino también a las personas que viven en él",
  //     "font": "t-heading-5"
  //   }
  // },
  // //four
  // "flex-layout.col#home__infolayout-info-four": {
  //   "children": [
  //     "image#home__infolayout--image-four",
  //     "rich-text#home__infolayout--title-four",
  //     "rich-text#home__infolayout--text-four",
  //     "rich-text#home__infolayout--mas"
  //   ]
  // },
  // "image#home__infolayout--image-four": {
  //   "props": {
  //     "src": "assets/img/info-four.webp",
  //     "maxHeight": 300,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/desktops"
  //     }
  //   }
  // },
  // "rich-text#home__infolayout--title-four": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Acer Chromebooks",
  //     "font": "t-heading-3"
  //   }
  // },
  // "rich-text#home__infolayout--text-four": {
  //   "props": {
  //     "textAlignment": "LEFT",
  //     "textPosition": "LEFT",
  //     "text": "Para trabajar, crear, jugar o cualquier otra actividad, hay un Chromebook Acer adaptado a tus necesidades.",
  //     "font": "t-heading-5"
  //   }
  // }

  // Cambios

  "flex-layout.row#home__infolayout--box": {
    "title": "infolayout",
    "children": [
      "info-card#home__category--one",
      "info-card#home__category--two",
      "info-card#home__category--three",
      "info-card#home__category--four"
    ],
    "props": {
      "blockClass": "infocard__infolayout",
      "preserveLayoutOnMobile": true
    }
  },

  "info-card#home__category--one": {
    "title": "infolayout one",
    "props": {
      "id": "infocard-infolayout-one",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/info-one.webp",
      "headline": "Descubre las Ofertas",
      "subhead": "Elige el portátil que mejor se adapte a tus necesidades ahora con accesorios gratis",
      "callToActionText": "Más",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__infolayout--box",
      "textPosition": "left",
      "textAlignment": "left"
    }
  },
  "info-card#home__category--two": {
    "title": "infolayout two",
    "props": {
      "id": "infocard-infolayout-two",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/info-two.webp",
      "headline": "Colaboración con el equipo Alfa Romeo F1 ORLEN",
      "subhead": "Descubre nuestra colaboración con el equipo Alfa Romeo F1 ORLEN",
      "callToActionText": "Más",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__infolayout--box",
      "textPosition": "left",
      "textAlignment": "left"
    }
  },
  "info-card#home__category--three": {
    "title": "infolayout three",
    "props": {
      "id": "infocard-infolayout-three",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/info-one.webp",
      "headline": "Planta tu árbol ahora. Forma parte de la historia",
      "subhead": "Comprando un Aspire Vero ayudas no solo al medioambiente, sino también a las personas que viven en él",
      "callToActionText": "Más",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__infolayout--box",
      "textPosition": "left",
      "textAlignment": "left"
    }
  },
  "info-card#home__category--four": {
    "title": "infolayout four",
    "props": {
      "id": "infocard-infolayout-four",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/info-four.webp",
      "headline": "Acer Chromebooks",
      "subhead": "Para trabajar, crear, jugar o cualquier otra actividad, hay un Chromebook Acer adaptado a tus necesidades.",
      "callToActionText": "Más",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__infolayout--box",
      "textPosition": "left",
      "textAlignment": "left"
    }
  }
}
