{
  "rich-text#home__categories--title-texto": {
    "props": {
      "text": "Explorar categorías populares",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2",
      "textColor": "c-on-black"
    }
  },

  // "slider-layout#home__categories--products-list": {
  //   "title": "Slider with tech list",
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 6,
  //       "tablet": 6,
  //       "mobile": 6
  //     },
  //     "usePagination": false,
  //     "navigationStep": 1,
  //     "infinite": false,
  //     "colSizing": "equal"
  //     // "blockClass": "home__slider",
  //   },
  //   "children": ["flex-layout.row#home__categories--products-list"]
  // },
  // "flex-layout.row#home__categories--products-list": {
  //   "children": [
  //     "flex-layout.col#home__categories--products-portatil",
  //     "flex-layout.col#home__categories--products-escritorio",
  //     "flex-layout.col#home__categories--products-monitor",
  //     "flex-layout.col#home__categories--products-proyector",
  //     "flex-layout.col#home__categories--products-chromebooks",
  //     "flex-layout.col#home__categories--products-accesorios"
  //   ]
  // },

  // "flex-layout.col#home__categories--products-portatil": {
  //   "children": [
  //     "image#home__categories--image-one",
  //     "rich-text#home__categories--text-one"
  //   ]
  // },
  // "image#home__categories--image-one": {
  //   "props": {
  //     "src": "assets/img/categories-portatiles.webp",
  //     "maxHeight": 500,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/laptops"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-one": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Portátiles",

  //     "font": "t-heading-5"
  //   }
  // },

  // "flex-layout.col#home__categories--products-escritorio": {
  //   "children": [
  //     "image#home__categories--image-two",
  //     "rich-text#home__categories--text-two"
  //   ]
  // },
  // "image#home__categories--image-two": {
  //   "props": {
  //     "src": "assets/img/categories-escritorios.webp",
  //     "maxHeight": 240,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/desktops"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-two": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Equipos de escritorio",

  //     "font": "t-heading-5"
  //   }
  // },
  // "flex-layout.col#home__categories--products-monitor": {
  //   "children": [
  //     "image#home__categories--image-three",
  //     "rich-text#home__categories--text-three"
  //   ]
  // },
  // "image#home__categories--image-three": {
  //   "props": {
  //     "src": "assets/img/categories-monitores.webp",
  //     "maxHeight": 240,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/monitors"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-three": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Monitores",
  //     "font": "t-heading-5"
  //   }
  // },
  // "flex-layout.col#home__categories--products-proyector": {
  //   "children": [
  //     "image#home__categories--image-four",
  //     "rich-text#home__categories--text-four"
  //   ]
  // },
  // "image#home__categories--image-four": {
  //   "props": {
  //     "src": "assets/img/categories-proyectores.webp",
  //     "maxHeight": 240,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/projectors"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-four": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Proyectores",
  //     "font": "t-heading-5"
  //   }
  // },
  // "flex-layout.col#home__categories--products-chromebooks": {
  //   "children": [
  //     "image#home__categories--image-five",
  //     "rich-text#home__categories--text-five"
  //   ]
  // },
  // "image#home__categories--image-five": {
  //   "props": {
  //     "src": "assets/img/categories-chromebooks.webp",
  //     "maxHeight": 240,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/chromebooks"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-five": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Chromebooks",
  //     "font": "t-heading-5"
  //   }
  // },
  // "flex-layout.col#home__categories--products-accesorios": {
  //   "children": [
  //     "image#home__categories--image-six",
  //     "rich-text#home__categories--text-six"
  //   ]
  // },
  // "image#home__categories--image-six": {
  //   "props": {
  //     "src": "assets/img/categories-accesorios.webp",
  //     "maxHeight": 240,
  //     "link": {
  //       "attributeNoFollow": false,
  //       "newTab": true,
  //       "url": "https://luisblanco--itgloberspartnercl.myvtex.com/accessories"
  //     }
  //   }
  // },
  // "rich-text#home__categories--text-six": {
  //   "props": {
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER",
  //     "text": "Accesorios",
  //     "font": "t-heading-5"
  //   }
  // },

  // ===============

  "slider-layout#home__categories--products-list": {
    "title": "Slider with tech list",
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 4,
        "mobile": 2
      },
      "usePagination": false,
      "navigationStep": 1,
      "infinite": false,
      "colSizing": "equal"
      // "blockClass": "home__slider",
    },
    "children": [
      "info-card#home__category--portatil",
      "info-card#home__category--escritorio",
      "info-card#home__category--monitor",
      "info-card#home__category--proyector",
      "info-card#home__category--chromebooks",
      "info-card#home__category--accesorios"
    ]
  },

  "info-card#home__category--portatil": {
    "props": {
      "id": "info-card-port",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-portatiles.webp",
      // "headline": "Portátiles",
      "imageActionUrl": "/sala/",
      "callToActionText": "Portátiles",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--escritorio": {
    "props": {
      "id": "info-card-desk",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-escritorios.webp",
      // "headline": "Equipos de escritorio",
      "imageActionUrl": "/sala/",
      "callToActionText": "Equipos escritorio",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--monitor": {
    "props": {
      "id": "info-card-mon",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-monitores.webp",
      // "headline": "Monitores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Monitores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--proyector": {
    "props": {
      "id": "info-card-proj",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-proyectores.webp",
      // "headline": "Proyectores",
      "imageActionUrl": "/sala/",
      "callToActionText": "Proyectores",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--chromebooks": {
    "props": {
      "id": "info-card-chrom",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-chromebooks.webp",
      // "headline": "Chromebooks",
      "imageActionUrl": "/sala/",
      "callToActionText": "Chromebooks",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  },
  "info-card#home__category--accesorios": {
    "props": {
      "id": "info-card-acce",
      "isFullModeStyle": false,
      "imageUrl": "assets/img/categories-accesorios.webp",
      // "headline": "Clearance Sale",
      "imageActionUrl": "/sala/",
      "callToActionText": "Clearance Sale",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__category",
      "textPosition": "left",
      "textAlignment": "center"
    }
  }
}
