{
  "slider-layout#home__slider--children": {
    "title": "Slider Home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "info-card#home__slider--one",
      "info-card#home__slider--two",
      "info-card#home__slider--three"
    ]
  },

  "info-card#home__slider--one": {
    "title": "Slaider Image One",
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/main-slide-3.webp",
      "headline": "OFERTAS DE NAVIDAD",
      "subhead": "HASTA 30% DE DESCUENTO",
      "callToActionText": "COMPRA AHORA",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__home--one",
      "textAlignment": "center"
    }
  },
  "info-card#home__slider--two": {
    "title": "Slaider Image Two",
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/main-slide-1.webp",
      "headline": "IT LIES WITHIN",
      "callToActionText": "Explorar",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__home--two",
      "textAlignment": "center"
    }
  },
  "info-card#home__slider--three": {
    "title": "Slaider Image Three",
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/main-slide-2.webp",
      "headline": "Make Your Green Mark ",
      "subhead": "Descubre la gama completa de productos ecológicos Acer Vero",
      "callToActionText": "Explorar",
      "callToActionUrl": "/sale/d",
      "blockClass": "infocard__home--three",
      "textAlignment": "center"
    }
  }

  // "image#home__slider--one": {
  //   "props": {
  //     "src": "assets/img/main-slide-1.webp",
  //     "text": "hola como estas"
  //   }
  // },
  // "image#home__slider--two": {
  //   "props": {
  //     "src": "assets/img/main-slide-2.webp"
  //   }
  // },
  // "image#home__slider--three": {
  //   "props": {
  //     "src": "assets/img/main-slide-3.webp"
  //   }
  // }
}
