{
  // Section 1
  "flex-layout.row#home__banner-categories--section": {
    "title": "Home Banner Categories 1",
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "home__banner-categories"
    },
    "children": [
      "flex-layout.col#banner-categories__computers",
      "flex-layout.col#banner-categories__phones"
    ]
  },

  // Computers Category
  "flex-layout.col#banner-categories__computers": {
    "title": "Computers Category",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__computers"
    },
    "children": [
      "image#banner-categories__computers--image",
      "image#banner-categories__computers--image-mobile",
      "rich-text#banner-categories__computers--title",
      "flex-layout.row#banner-categories__computers--container-overlay"
    ]
  },

  "image#banner-categories__computers--image": {
    "title": "Category Computer Image",
    "props": {
      "src": "assets/img/infocard-one.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "banner-categories__computers--image"
    }
  },

  "image#banner-categories__computers--image-mobile": {
    "title": "Category Computer Image",
    "props": {
      "src": "assets/img/infocard-one.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "banner-categories__computers--image-mobile"
    }
  },

  "rich-text#banner-categories__computers--title": {
    "title": "Category Computer Title",
    "props": {
      "text": "Ofertas Destacas",
      "font": "t-heading-5",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "banner-categories__computers--title"
    }
  },

  // Overlay
  "flex-layout.row#banner-categories__computers--container-overlay": {
    "title": "Computers Container Overlay",
    "props": {
      "blockClass": "banner-categories__container-overlay"
    },
    "children": [
      "link#computers__container-overlay--title",
      "link#computers__container-overlay--content",
      "link#computers__container-overlay--button"
    ]
  },

  "link#computers__container-overlay--title": {
    "title": "computers container overlay title",
    "props": {
      "href": "/",
      "label": "Ofertas Destacadas",
      "blockClass": "container-overlay--title"
    }
  },

  "link#computers__container-overlay--content": {
    "title": "computers container overlay content",
    "props": {
      "href": "/",
      "label": "Descubre las promociones y ofertas disponibles exclusivamente en la Tienda Online oficial de Acer. Ahorra dinero en los mejores productos de tecnología",
      "blockClass": "container-overlay--content"
    }
  },

  "link#computers__container-overlay--button": {
    "title": "computers container overlay button",
    "props": {
      "href": "/",
      "label": "Comprar ahora",
      "blockClass": "container-overlay--button"
    }
  },

  // Phones Category
  "flex-layout.col#banner-categories__phones": {
    "title": "Phones Category",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "banner-categories__phones"
    },
    "children": [
      "image#banner-categories__phones--image",
      "image#banner-categories__phones--image-mobile",
      "rich-text#banner-categories__phones--title",
      "flex-layout.row#banner-categories__phones--container-overlay"
    ]
  },

  "image#banner-categories__phones--image": {
    "title": "Category Phones Image",
    "props": {
      "src": "assets/img/infocard-two.webp",
      "link": {
        "url": "/"
      },
      "blockClass": "banner-categories__phones--image"
    }
  },

  "image#banner-categories__phones--image-mobile": {
    "title": "Category Phones Image",
    "props": {
      "src": "assets/img/infocard-two.webp",
      "link": {
        "url": "/techo"
      },
      "blockClass": "banner-categories__phones--image-mobile"
    }
  },

  "rich-text#banner-categories__phones--title": {
    "title": "Category Phones Title",
    "props": {
      "text": "Ofertas para Empresas",
      "font": "t-heading-5",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "banner-categories__phones--title"
    }
  },

  // Overlay
  "flex-layout.row#banner-categories__phones--container-overlay": {
    "title": "Phones Container Overlay",
    "props": {
      "blockClass": "banner-categories__container-overlay"
    },
    "children": [
      "link#phones__container-overlay--title",
      "link#phones__container-overlay--content",
      "link#phones__container-overlay--button"
    ]
  },

  "link#phones__container-overlay--title": {
    "title": "phones container overlay title",
    "props": {
      "href": "/",
      "label": "Ofertas para Empresas",
      "blockClass": "container-overlay--title"
    }
  },

  "link#phones__container-overlay--content": {
    "title": "phones container overlay content",
    "props": {
      "href": "/",
      "label": "Explora la gama y las ofertas de Acer para empresas",
      "blockClass": "container-overlay--content"
    }
  },
  "link#phones__container-overlay--button": {
    "title": "phones container overlay button",
    "props": {
      "href": "/",
      "label": "Comprar ahora",
      "blockClass": "container-overlay--button"
    }
  }
}
