{
  // Vitrina  Render
  "list-context.product-list#home__vitrina": {
    "title": "Vitrina de venta",
    "blocks": ["product-summary.shelf#home__vitrina"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "blockClass": "home__vitrina"
    }
  },

  // Options for vitrina
  "product-summary.shelf#home__vitrina": {
    "title": "Options vitrina",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-description",
      "product-summary-price",
      // "product-summary-sku-selector",
      // "product-rating-inline",
      "product-summary-space",
      // "product-summary-buy-button"
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "home__vitrina--container"
    }
  },

  "product-summary-image": {
    "title": "Images edit vitrina",
    "props": {
      "width": 150,
      "height": 200,
      "blockClass": "home__vitrina--image"
    }
  },

  "add-to-cart-button": {
    "title": "Button buy vitrina",
    "props": {
      "blockClass": "home__vitrina--button",
      "text": "Añadir al Carrito"
    }
  },

  "slider-layout#demo-products": {
    "title": "Slider responsive vitrina",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 1
      },
      "usePagination": false,
      "navigationStep": 1,
      "infinite": false,
      "colSizing": "equal",
      "blockClass": "home__vitrina--slider"
    }
  }
}
