{
  "product-summary.shelf#pdp__shelf": {
    "title": "pdp shelf",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-description",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-rating-inline",
      // "product-summary-space",
      "add-to-cart-button",
      "modal-layout#home__modal--cart"
    ],
    "props": {
      "blockClass": "pdp__shelf"
    }
  },

  "flex-layout.row#searchbread": {
    "title": "search__bread--pdp",
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 18
    }
  },
  "header-row#global__search--header": {
    "children": ["flex-layout.row#searchbread", "header-spacer", "order-by.v2"]
  }
}
