{
  "store.home": {
    "blocks": [
      "slider-layout#home__slider--children",
      "rich-text#home__categories--title-texto",
      // "slider-layout#home__categories--products-list",
      "slider-layout#home__categories--products-list",
      // "list-context.product-list#demo1",
      "flex-layout.row#home__infocard--card-offers",
      // "flex-layout.row#home__infolayout--box"

      //responsive
      "flex-layout.row#home__infolayout--desktop",
      // "responsive-layout.desktop#home__infolayout--box",
      // "responsive-layout.tablet#home__infolayout--box",
      // "responsive-layout.phone#home__infolayout--box",
      // "flex-layout.row#home__categories--networking"

      // Vitrina
      "list-context.product-list#home__vitrina",
      "back-to-top-button"
    ]
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 800,
      "display": "caret-icon"
    }
  }
}

// Responsive:
// Mayor > 1023 -> Desktop
// 1023 - 678 -> Tablet
// Menor < 678 -> Mobile
