{
  "store.home": {
    "title": "store home desktop",
    "blocks": [
      "slider-layout#home__slider--children",
      "rich-text#home__categories--title-texto",
      "slider-layout#home__categories--products-list",
      "flex-layout.row#home__infocard--card-offers",
      "flex-layout.row#home__infolayout--desktop",
      "list-context.product-list#home__vitrina",
      "back-to-top-button"
    ]
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 800,
      "display": "caret-icon"
    }
  }
}

// Responsive:
// Mayor > 1023 -> Desktop
// 1023 - 678 -> Tablet
// Menor < 678 -> Mobile
