{
  "search-result-layout.desktop#desktop__search--container": {
    "title": "desktop search container",
    "children": [
      "responsive-layout.desktop#desktop__search--responsive",
      "responsive-layout.tablet#tablet__search--responsive",
      "responsive-layout.phone#phone__search--responsive"
    ],
    "props": {
      "blockClass": "desktop__search--container"
    }
  },
  "responsive-layout.desktop#desktop__search--responsive": {
    "title": "desktop search responsive",
    "children": ["flex-layout.row#desktop__search--content"],
    "props": {
      "blockClass": "desktop__search--responsive"
    }
  }
}
